# === Supabase ===
NEXT_PUBLIC_SUPABASE_URL=https://kfkobbtzhqtdfankjtqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma29iYnR6aHF0ZGZhbmtqdHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTU0NTEsImV4cCI6MjA3MjIzMTQ1MX0.qy35CHpRXlmRQ8yCwNAl9XdT5612Y__p4BNdAP6uw60

# === OpenRouteService ===
ORS_API_KEY=5b3ce3597851110001cf62485b7972694d3446b99bf6cd9f09a5ee34
